# gitlab-omnibus-builder-cookbook

This cookbook sets up build machines for omnibus-gitlab and
omnibus-gitlab-runner.

## Supported Platforms

Works on Ubuntu 12.04, 14.04, Debian 7, Centos 6, Centos 7.

## Recipe: default

Create a build environment without setting up CI. To set up a build environment
without a Chef server you can use the following script.

Note that on RHEL 7, you need to add EPEL for the 'fakeroot' dependency.

```
(
set -e
set -u

# Install the Chef client
curl -L https://www.chef.io/chef/install.sh | sudo bash

# Download the gitlab-omnibus-builder cookbook using Git and run its 'default' recipe
chef_root=/tmp/gitlab-omnibus-builder.$$
mkdir "$chef_root"
cd "$chef_root"
mkdir cookbooks
git clone https://gitlab.com/gitlab-org/gitlab-omnibus-builder.git cookbooks/gitlab-omnibus-builder
/opt/chef/bin/chef-client -z -r 'recipe[gitlab-omnibus-builder::default]'
)
```

## Recipe: ci

Set up a GitLab runner for integration with GitLab CI. Includes the 'default'
recipe.

## Manual setup steps (CI)

Once you have provisioned an omnibus build box, you need to do the following
manual setup steps.

First, register the builder as a GitLab CI Runner with the coordinator of your
choice.

```
# on the new build box
sudo -i
cd /home/omnibus-build/gitlab-runner
# enter the CI url and token
bin/setup

# restart the runner
sv restart /etc/service/gitlab-runner
```

Second, drop in the secrets needed to clone GitLab EE and upload packages to
AWS.

```
# on a machine with SSH + sudo access to an existing builder and the new
# builder
copy_omnibus_secrets() {
  ssh "$1" sudo tar -C /home/omnibus-build -cf - -- .aws/config .ssh/id_rsa \
  | ssh "$2" sudo tar -C /home/omnibus-build -xvf -
}

copy_omnibus_secrets sudo_user@existing-builder sudo_user@new-builder
```

## Attributes

## Usage

### gitlab-omnibus-builder::default

Include `gitlab-omnibus-builder` in your node's `run_list`:

```json
{
  "run_list": [
    "recipe[gitlab-omnibus-builder::default]"
  ]
}
```

## License and Authors

This cookbook is distributed under the MIT license, see LICENSE.
